apiVersion: v1
kind: Service
metadata:
  namespace: kari-ss-single-node-ns
  name: kari-ss-single-node-deployment-lb
  labels:
    component: kari-ss-single-node-component
    role: kari-ss-single-node-role
spec:
  type: LoadBalancer
  selector:
    component: kari-ss-single-node-component
    role: kari-ss-single-node-role
  ports:
  - name: http
    port: 3045
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: kari-ss-single-node-ns
  name: kari-ss-single-node-deployment-svc
  labels:
    component: kari-ss-single-node-component
    role: kari-ss-single-node-role
spec:
  type: NodePort
  ports:
  - port: 3045
    protocol: TCP
  selector:
    component: kari-ss-single-node-component
    role: kari-ss-single-node-role
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kari-ss-single-node-ns
  name: kari-ss-single-node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: kari-ss-single-node-component
      role: kari-ss-single-node-role
  template:
    metadata:
      labels:
        component: kari-ss-single-node-component
        role: kari-ss-single-node-role
    spec:
      containers:
      - name: kari-ss-single-node-component
        image: REPLACE_TAG
        env:
        - name: SS_ENV
          value: single-node
        - name: MY_ENV
          value: dev
        ports:
        - containerPort: 3045
          name: http
          protocol: TCP
