apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: km-ss-single-node-ns
  name: km-ss-single-node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: km-ss-single-node-component
      role: km-ss-single-node-role
  template:
    metadata:
      labels:
        component: km-ss-single-node-component
        role: km-ss-single-node-role
    spec:
      containers:
      - name: km-ss-single-node-component
        image: karimarttila/simple-server-clojure-single-node:0.1
        env:
        - name: SS_ENV
          value: single-node
        - name: MY_ENV
          value: dev
        ports:
        - containerPort: 3045
          name: http
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: km-ss-single-node-ns
  name: km-ss-single-node-deployment-lb
  labels:
    component: km-ss-single-node-component
    role: km-ss-single-node-role
spec:
  type: LoadBalancer
  selector:
    component: km-ss-single-node-component
    role: km-ss-single-node-role
  ports:
  - name: http
    port: 3045
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: km-ss-single-node-ns
  name: km-ss-single-node-deployment-svc
  labels:
    component: km-ss-single-node-component
    role: km-ss-single-node-role
spec:
  type: NodePort
  ports:
  - port: 3045
    nodePort: 30045
    protocol: TCP
  selector:
    component: km-ss-single-node-component
    role: km-ss-single-node-role
